<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<body>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0px;
        }
        #navbar_dog {
            height: 50px;
            border-bottom: 1px solid #bebebe;
        }
        .nav-item {
            display: inline-block;
            margin: 15px;
            margin-right: 0;
        }
        a {
            color: blueviolet;
            text-decoration: none;
        }
        .disabled {
            color: darkred;
            font-weight: bold;
            text-decoration: line-through;
        }
    </style>
    <div id="navbar_dog">
        <div class="nav-item"><a href="#">Homepage</a></div>
        <div class="nav-item disabled"><a href="#">About</a></div>
        <div class="nav-item"><a href="#">Contact</a></div>
    </div>
</body>
</html>