<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
</head>
<body>
    <style>
        /* #raccoon {
            background-color: rebeccapurple;
            color: white;
        }
        #dog {
            background-color: brown;
            color: white;
        } */
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
        }
        .box {
            border: 1px solid #646464;
            width: 40px;
            height: 40px;
            /* background: red; */
            /* padding: 5px;
            margin: 5px; */
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

            display: inline-block;
        }
    </style>
    <div id="dog">
        <h2>This is the heading</h2>
        <div class="box"> 1 </div>
        <div class="box"> 2 </div>
        <div class="box"> 3 </div>
    </div>
    <br />
    <div id="raccoon">
        <h3> This is a second div</h3>
    </div>
</body>
</html>